<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>CSE 435 PCAS - Team 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">
		
			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">CSE 435 <span>PCAS - Team 1</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="team.html">Team Roster</a></li>
							<li class="submenu">
								<a href="#">Resources</a>
								<ul>
									<li><a href="pdfs/PCA1.pdf" target="_blank">Project Information</a></li>
									<li><a href="requirements.html">SW Requirements</a></li>
									<li><a href="prototype.html">Prototype</a></li>
									<li><a href="bibliography.html">Bibliography</a></li>
									<li><a href="background.html">Project Background</a></li>
									<li><a href="description.html">Project Description</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#">Private Resources</a>
								<ul>
									<li><a href="">Meeting Minutes (Private)</a></li>
									<li><a href="">Deliverable Drafts (Private)</a></li>
									<li><a href="">Client Resources/Q&A (Private)</a></li>
									<li><a href="">Milestones and Schedule (Private)</a></li>
									<li><a href="">Issues (Private)</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>Algorithm for Pedestrian Collision Avoidance (PCAS)	- Dataspeed</h2>
						</header>
						<p>Welcome to our <strong>PCAS - Team 1</strong> Project site
						<br />
						for CSE 435 :)
						<br />
						</p>

					</div>

				</section>

			<!-- Main -->


					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>PCAS - Team 1</h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="background.html" class="image featured"><img src="images/Cars/download (1).jpg"  width = "300" height = "300" alt="" /></a>
										<header>
											<h3>Project Background</h3>
										</header>
										</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="description.html" class="image featured"><img src="images/Cars/download (2).jpg"  width = "300" height = "300" alt="" /></a>
										<header>
											<h3>Project Description</h3>
										</header>
									</section>

								</div>
							</div>



						</section>

				</article>

				<!-- Four -->
				<section class="wrapper style3 container special">

					<header class="major">
						<h2>Resources</h2>
					</header>

					
					<div class="row">
						<div class="col-6 col-12-narrower">

							<section>
								<a href="pdfs/PCA1.pdf" target="_blank" class="image featured"><img src="images/Resources/information.png"  width = "300" height = "300" alt="" /></a>
								<header>
									<h3>Project Information</h3>
								</header>
								</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section>
								<a href="requirements.html" class="image featured"><img src="images/Resources/requirements.png"  width = "300" height = "300" alt="" /></a>
								<header>
									<h3>Software Requirements</h3>
								</header>
							</section>

						</div>
					</div>
					<div class="row">
						<div class="col-6 col-12-narrower">

							<section>
								<a href="prototype.html"  class="image featured"><img src="images/Resources/prototype.png"  width = "300" height = "300" alt="" /></a>
								<header>
									<h3>Prototype</h3>
								</header>
								</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section>
								<a href="bibliography.html" target="_blank" class="image featured"><img src="images/Resources/bibliography.png"  width = "300" height = "300" alt="" /></a>
								<header>
									<h3>Bibliography</h3>
								</header>
							</section>

						</div>
					</div>



				</section>

		</article>

		<section id="banner">

			<!--
				".inner" is set up as an inline-block so it automatically expands
				in both directions to fit whatever's inside it. This means it won't
				automatically wrap lines, so be sure to use line breaks where
				appropriate (<br />).
			-->
			<div class="inner">

				<header>
					<h2>Course Information</h2>
				</header>
				<p><strong>Instructor Name: </strong> Dr. Betty H.C Cheng
				<br />
				<strong>Email: </strong> chengb@msu.edu
				<br />
				</p>

			</div>

		</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.cse.msu.edu/~cse435/" target="_blank" ><span class="label">MSU CSE 435 Home Page</span></a></li>
						<li><a id ="secure" href="https://github.com/jeffendi/CSE435PCASTeam1.github.io.git" target="_blank" ><span class="label">PCAS - Team 1 Github Repository</span></a></li>
					</ul>


				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>