<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CSE 435 PCAS - Team 1 <b>Software Requirements</b></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">CSE 435 <span>PCAS - Team 1</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="team.html">Team Roster</a></li>
							<li class="submenu">
								<a href="#">Resources</a>
								<ul>
									<li><a href="pdfs/PCA1.pdf" target="_blank">Project Information</a></li>
									<li><a href="requirements.html">SW Requirements</a></li>
									<li><a href="prototype.html">Prototype</a></li>
									<li><a href="bibliography.html">Bibliography</a></li>
                                    <li><a href="background.html">Project Background</a></li>
									<li><a href="description.html">Project Description</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#">Private Resources</a>
								<ul>
									<li><a href="">Meeting Minutes (Private)</a></li>
									<li><a href="">Deliverable Drafts (Private)</a></li>
									<li><a href="">Client Resources/Q&A (Private)</a></li>
									<li><a href="">Milestones and Schedule (Private)</a></li>
									<li><a href="">Issues (Private)</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<h2><strong>Software Requirements</strong></h2>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3></h3>
												</header>
												<p></p>
											</section>

											<section>
												<a href="#" class="image featured"><img src="" alt="" /></a>
												<header>
													<h3></h3>
												</header>
												<p></p>
												</section>
										</div>

								</div>
								<div class="col-8 col-12-narrower imp-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<a href="#" class="image featured"><img src="" alt="" /></a>
												<header>
													<h3></h3>
												</header>
                                                <p></p>
                                                <p></p>
                                                <p></p>
												</section>
										</div>

								</div>
							</div>
						</section>

				

			<!-- Footer -->
            <footer id="footer">

                <ul class="icons">
					<li><a href="https://www.cse.msu.edu/~cse435/" target="_blank" ><span class="label">MSU CSE 435 Home Page</span></a></li>
					<li><a href="https://github.com/jeffendi/CSE435PCASTeam1.github.io.git" target="_blank" ><span class="label">PCAS - Team 1 Github Repository</span></a></li>
				</ul>


            </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>