<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PCAS - Team 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="contact is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">CSE 435 <span>PCAS - Team 1</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="team.html">Team Roster</a></li>
							<li class="submenu">
								<a href="#">Resources</a>
								<ul>
									<li><a href="pdfs/PCA1.pdf" target="_blank">Project Information</a></li>
									<li><a href="requirements.html">SW Requirements</a></li>
									<li><a href="prototype.html">Prototype</a></li>
									<li><a href="bibliography.html">Bibliography</a></li>
									<li><a href="background.html">Project Background</a></li>
									<li><a href="description.html">Project Description</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#">Private Resources</a>
								<ul>
									<li><a href="">Meeting Minutes (Private)</a></li>
									<li><a href="">Deliverable Drafts (Private)</a></li>
									<li><a href="">Client Resources/Q&A (Private)</a></li>
									<li><a href="">Milestones and Schedule (Private)</a></li>
									<li><a href="">Issues (Private)</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
			<div id="main">
				<div class="inner">
					<section>
						<div class="box alt">
							<div class="row gtr-uniform">
								<div class="col-12"><span class="image fit"><img src="images/2019 MSU mentors1152x326r72.jpg" alt="" /></span></div>

								<!-- Mentors -->
								<div class="col-12"><span><center><h2>PCAS - Team 1 Roster</h2></center></span></div>

								<div class="col-4"><span class="image fit"><img src="images/TeamRoster/eden.jpg"  width = "500" height = "500" alt="Photo of Edie" /></span>
									<center>
										<h3>Edie Haase</h3>
										Senior | Computer Science | Project Manager | <a href="https://www.linkedin.com/in/eden-haase-90b688212/" target="_blank">LinkedIn</a>
									</center>
								</div>

								<div class="col-4"><span class="image fit"><img src="" alt="Photo of Dean" /></span>
									<center>
										<h3>Dean Eggenberger</h3>
										Senior | Computer Science | Project Facilitator | <a href="team.html">LinkedIn</a>
									</center>
								</div>

								<div class="col-4"><span class="image fit"><img src="images/TeamRoster/IMG_6326.JPG"  width = "500" height = "500" alt="Photo of Judy" /></span>
									<center>
										<h3>Judy Effendi</h3>
										Senior | Computer Science | Artifacts Manager | <a href="https://www.linkedin.com/in/judy-effendi/" target="_blank">LinkedIn</a>
									</center>
								</div>

								<div class="col-4"><span class="image fit"><img src="images/TeamRoster/1603749065186.jfif"  width = "500" height = "500" alt="Photo of Ashely" /></span>
									<center>
										<h3>Ashley Arciniega</h3>
										Senior | Computer Science | Domain Expert/Customer Liaison | <a href="https://www.linkedin.com/in/ashley-arciniega/" target="_blank">LinkedIn</a>
									</center>
								</div>

								<div class="col-4"><span class="image fit"><img src="" alt="Photo of Jacob" /></span>
									<center>
										<h3>Jacob Zawacki</h3>
										Senior | Computer Science | Security/Assurance Manager | <a href="https://www.linkedin.com/in/jacob-zawacki-616a28231/" target="_blank" >LinkedIn</a>
									</center>
								</div>

							</div>
						</div>
					</section>
				</div>
			</div>

			<!-- Footer -->
			<footer id="footer">

				<ul class="icons">
					<li><a href="https://www.cse.msu.edu/~cse435/" target="_blank" ><span class="label">MSU CSE 435 Home Page</span></a></li>
					<li><a href="https://github.com/jeffendi/CSE435PCASTeam1.github.io.git" target="_blank" ><span class="label">PCAS - Team 1 Github Repository</span></a></li>
				</ul>


			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>